# Stringer.Client

./: .gitignore  Readme.md  Stringer.Client.sln
Client/: Program.cs  Stringer.Client.Client.csproj  _Imports.razor
Client/Layout/: MainLayout.razor
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Server/: Program.cs  Stringer.Client.Server.csproj
Server/Components/: App.razor  _Imports.razor
Server/Controllers/: ReportController.cs  UploadController.cs
Server/Properties/: launchSettings.json
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Options.wasm  Microsoft.Extensions.Options.wasm.br  Radzen.Blazor.wasm  Radzen.Blazor.wasm.br  Stringer.Client.Client.wasm  Stringer.Client.Client.wasm.br  Stringer.Nuget.wasm  Stringer.Nuget.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.Drawing.Primitives.wasm  (+22 more)
(+21 files in other folders)
